MODEL:

MIN = 1.1 * y_1 + 1.2 * y_2 + 1.3 * y_3 + 1.4 * y_4;
1750 <= 290 * x_11 + 315 * x_12 + 350 * x_13 + 455 * x_14;
290 * x_11 + 315 * x_12 + 350 * x_13 + 455 * x_14 <= 1850;
1750 <= 290 * x_21 + 315 * x_22 + 350 * x_23 + 455 * x_24;
290 * x_21 + 315 * x_22 + 350 * x_23 + 455 * x_24 <= 1850;
1750 <= 290 * x_31 + 315 * x_32 + 350 * x_33 + 455 * x_34;
290 * x_31 + 315 * x_32 + 350 * x_33 + 455 * x_34 <= 1850;
1750 <= 290 * x_41 + 315 * x_42 + 350 * x_43 + 455 * x_44;
290 * x_41 + 315 * x_42 + 350 * x_43 + 455 * x_44 <= 1850;
y_1 * x_11 + y_2 * x_21 + y_3 * x_31 + y_4 * x_41 >= 15;
y_1 * x_12 + y_2 * x_22 + y_3 * x_32 + y_4 * x_42 >= 28;
y_1 * x_13 + y_2 * x_23 + y_3 * x_33 + y_4 * x_43 >= 21;
y_1 * x_14 + y_2 * x_24 + y_3 * x_34 + y_4 * x_44 >= 30;
y_1 >= y_2;
y_2 >= y_3;
y_3 >= y_4;
x_11 + x_12 + x_13 + x_14 <= 5;
x_21 + x_22 + x_23 + x_24 <= 5;
x_31 + x_32 + x_33 + x_34 <= 5;
x_41 + x_42 + x_43 + x_44 <= 5;
y_1 + y_2 + y_3 + y_4 >= 19;
@GIN(y_1); @GIN(x_11); @GIN(x_12); @GIN(x_13); @GIN(x_14);
@GIN(y_2); @GIN(x_21); @GIN(x_22); @GIN(x_23); @GIN(x_24);
@GIN(y_3); @GIN(x_31); @GIN(x_32); @GIN(x_33); @GIN(x_34);
@GIN(y_4); @GIN(x_41); @GIN(x_42); @GIN(x_43); @GIN(x_44);

END